{
    "name": "@hotwired/tailwind-tryout",
    "version": "3.0.0",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "engines": {
        "node": ">=11"
    },
    "dependencies": {
        "@hotwired/stimulus": "^3.2.2"
    },
    "devDependencies": {
        "tailwindcss": "^4.0.7"
    }
}
